spring.jackson.serialization.write-dates-as-timestamps=false
server.port=${PORT:5000}
# DATABASE
#spring.datasource.url=jdbc:mysql://dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bq0kireh5o30xv7n?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=dej8lrvgbs1n9gid
#spring.datasource.password=oaemxii41czv3fz2

# DATABASE
spring.datasource.url=jdbc:mysql://yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vi897cka94quyj2n?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ac6y0zs56suqdf1j
spring.datasource.password=frsixqnxphfupc53

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# JWT
jwt.secret=supersecret
jwt.duration=604800

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


